<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="87534672-5a41-4ea1-a145-17f1a8f5502a" Version="0.8" Language="en-US" Publisher="Mads Kristensen" />
        <DisplayName>CSS Sorter</DisplayName>
        <Description xml:space="preserve">Sort CSS properties easily for better readibility and GZIP compression</Description>
        <MoreInfo>https://github.com/madskristensen/CssSorter</MoreInfo>
        <License>Resources\LICENSE</License>
        <ReleaseNotes>https://github.com/madskristensen/CssSorter/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>CSS, LESS, Sass, Scss, Sorting</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,17.0)" />
    </Installation>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Web" Version="[15.0,)" DisplayName="ASP.NET and web development tools" />
    </Prerequisites>
</PackageManifest>
